NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
CLERK_SECRET_KEY=sk_test_your_secret_key_here
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_ELEVENLABS_KEY=elevenlabs_api_key_here
NEXT_PUBLIC_ELEVENLABS_VOICE=your_voice_id_or_name
NEXT_PUBLIC_ELEVENLABS_MODEL=eleven_monolingual_v1
